ImageService/ImageService.GUI/MainWindow.xaml

<Window x:Class="ImageService.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:imageServiceGui="ImageService.GUI"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageService.GUI.ViewModels"
        xmlns:views="clr-namespace:ImageService.GUI.Views"
        xmlns:model="clr-namespace:ImageService.GUI.Model"
        xmlns:convert="clr-namespace:ImageService.GUI.Converters"
        mc:Ignorable="d"
        Title="" Height="500" Width="850">
    <Window.Resources>
        <convert:StringToColorConverter x:Key="StringToColorConverter"></convert:StringToColorConverter>
    </Window.Resources>

    <Grid Background="{Binding Path=IsConnected, Converter={StaticResource StringToColorConverter}}">
        <TabControl Margin="5">
                <TabItem Name="SettingsTabItem">
                    <TabItem.Header>
                        <WrapPanel>
                            <TextBlock Margin="3" >Settings</TextBlock>
                        </WrapPanel>
                    </TabItem.Header>
                    <views:SettingsView/>
                </TabItem>
                <TabItem Name="LogsTabItem">
                    <TabItem.Header>
                        <StackPanel>
                            <TextBlock Margin="3" >Logs</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <views:LogView/>
                </TabItem>
            </TabControl>
        </Grid>
</Window>
