ImageService/ImageService.GUI/Views/LogView.xaml

<UserControl x:Class="ImageService.GUI.Views.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageService.GUI.ViewModels"
             xmlns:model="clr-namespace:ImageService.GUI.Model"
             xmlns:convert="clr-namespace:ImageService.GUI.Converters"
             xmlns:msg="clr-namespace:ImageService.Communication.Model;assembly=ImageService.Communication"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <model:LogModel x:Key="logM"></model:LogModel>
        <convert:MesTypeToColor x:Key="TypeColor"></convert:MesTypeToColor>
    </UserControl.Resources>
    
    <ScrollViewer>
        <Grid Background="White">
            <TextBlock HorizontalAlignment="Center" Margin="358,29,352,0" TextWrapping="Wrap" Text="Log" VerticalAlignment="Top" Height="60" Width="90" FontSize="40" FontWeight="Bold" RenderTransformOrigin="1.778,0.53"/>
            <DataGrid x:Name="logM" AutoGenerateColumns="False" ItemsSource="{Binding LogMes, Mode=OneWay}" Margin="20,104,20,20" GridLinesVisibility="None" VerticalScrollBarVisibility="Hidden" IsHitTestVisible="false" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Type" FontSize="14" Width="200" IsReadOnly="True" Binding="{Binding Path=type}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock" >
                                <Setter Property="Background" Value="{Binding Path=type, Converter={StaticResource TypeColor}}"></Setter>
                            </Style>    
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Message" FontSize="14" Width="*" IsReadOnly="True" Binding="{Binding Path=text}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </ScrollViewer>
</UserControl>
