ImageService/ImageService.GUI/Views/LogView.xaml

<UserControl x:Class="ImageService.GUI.Views.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageService.GUI.ViewModels"
             xmlns:model="clr-namespace:ImageService.GUI.Model"
             xmlns:msg="clr-namespace:ImageService.Communication.Model;assembly=ImageService.Communication"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <model:LogModel x:Key="logM"></model:LogModel>
    </UserControl.Resources>
    
    <Grid Background="White">
        <TextBlock HorizontalAlignment="Center" Margin="358,29,352,0" TextWrapping="Wrap" Text="Log" VerticalAlignment="Top" Height="60" Width="90" FontSize="40" FontWeight="Bold" RenderTransformOrigin="1.778,0.53"/>
        <ListView x:Name="log" Margin="10,108,10,10" ItemsSource="{Binding LogMes, Mode=OneWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type" Width="120" DisplayMemberBinding="{Binding Path=type}" />
                    <GridViewColumn Header="Messgae" Width="Auto" DisplayMemberBinding="{Binding Path=text}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
