ImageService/ImageService.GUI/Views/SettingsView.xaml

<UserControl x:Class="ImageService.GUI.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageService.GUI.ViewModels"
             xmlns:views="clr-namespace:ImageService.GUI.Views"
             xmlns:model="clr-namespace:ImageService.GUI.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <model:SettingsModel x:Key="settings"></model:SettingsModel>
    </UserControl.Resources>

    <Grid Background="White">

        <TextBlock HorizontalAlignment="Left" Margin="324,41,0,0" TextWrapping="Wrap" Text="Settings" VerticalAlignment="Top" Height="60" Width="195" FontSize="40" FontWeight="Bold"/>
        <Grid HorizontalAlignment="Left" Height="135" VerticalAlignment="Top" Width="629" Margin="102,109,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="209*" />
                <ColumnDefinition Width="420*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="17*" />
                <RowDefinition Height="17*" />
                <RowDefinition Height="17*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Output Directory:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.263,-6" FontSize="16" FontWeight="Bold" Height="31" Width="143"/>
            <Label x:Name="outputDir" Grid.Column="1" Grid.Row="0" Content="{Binding OutputDirectory, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.263,-6" FontSize="16" Height="31" Width="305"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Source Name:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.263,-6" FontSize="16" FontWeight="Bold" Height="31" Width="114"/>
            <Label x:Name="sourceName" Grid.Column="1" Grid.Row="1" Content="{Binding SettingsModel.SourceName, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.263,-6" FontSize="16" Height="31" Width="305"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Log Name:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.263,-6" FontSize="16" FontWeight="Bold" Height="31" Width="91"/>
            <Label x:Name="logName" Grid.Column="1" Grid.Row="2" Content="{Binding SettingsModel.LogName, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.263,-6" FontSize="16" Height="31" Width="305"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Thumbnail Size:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.263,-6" FontSize="16" FontWeight="Bold" Grid.RowSpan="2" Height="31" Width="129"/>
            <Label x:Name="thumbSize" Grid.Column="1" Grid.Row="3" Content="{Binding SettingsModel.ThumbnailSize, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.263,-6" FontSize="16" Height="31" Width="305" Grid.RowSpan="2"/>
            <Button x:Name="Remove" Content="Remove" HorizontalAlignment="Left" Margin="-34,28,-14,-49" VerticalAlignment="Top" Width="677" Height="25" IsEnabled="False" Click="RemoveClick" Grid.ColumnSpan="2" Grid.Row="4"/>
            <ListBox x:Name="handlers" HorizontalAlignment="Left" Height="109" Margin="-34,0,-14,-158" VerticalAlignment="Bottom" Width="677" ItemsSource="{Binding SettingsModel.Handlers, Mode=TwoWay}" SelectionChanged="ItemSelected" Grid.ColumnSpan="2" Grid.Row="4"/>
        </Grid>

    </Grid>
</UserControl>
