ImageService/ImageService.GUI/Views/SettingsView.xaml

<UserControl x:Class="ImageService.GUI.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageService.GUI.ViewModels"
             xmlns:views="clr-namespace:ImageService.GUI.Views"
             xmlns:model="clr-namespace:ImageService.GUI.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <model:SettingsModel x:Key="settings"></model:SettingsModel>
    </UserControl.Resources>

    <Grid Background="White">
        <TextBlock HorizontalAlignment="Left" Margin="350,10,0,0" TextWrapping="Wrap" Text="Settings" VerticalAlignment="Top" Height="60" Width="139" FontSize="40" FontFamily="Bernard MT Condensed" Foreground="DarkBlue" FontWeight="Bold"/>
        <Grid HorizontalAlignment="Left" Height="172" VerticalAlignment="Top" Width="633" Margin="102,82,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="194*" />
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="383*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="17*" />
                <RowDefinition Height="17*" />
                <RowDefinition Height="17*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Output Directory:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.263,-6" FontSize="20" FontWeight="Bold" FontFamily="Bradley Hand ITC" Height="43" Width="210" Grid.ColumnSpan="2"/>
            <Label x:Name="outputDir" Grid.Column="2" Grid.Row="0" Content="{Binding OutputDirectory, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.263,-6" FontSize="20" FontFamily="Bradley Hand ITC" Height="38" Width="423" Grid.ColumnSpan="2"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Source Name:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.263,-6" FontSize="20" FontWeight="Bold" FontFamily="Bradley Hand ITC" Height="43" Width="210" Grid.ColumnSpan="2"/>
            <Label x:Name="sourceName" Grid.Column="2" Grid.Row="1" Content="{Binding SettingsModel.SourceName, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.263,-6" FontSize="20" FontFamily="Bradley Hand ITC" Height="43" Width="423" Grid.ColumnSpan="2"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Log Name:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.263,-6" FontSize="20" FontWeight="Bold" FontFamily="Bradley Hand ITC" Height="43" Width="210" Grid.ColumnSpan="2"/>
            <Label x:Name="logName" Grid.Column="2" Grid.Row="2" Content="{Binding SettingsModel.LogName, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.263,-6" FontSize="20" FontFamily="Bradley Hand ITC" Height="43" Width="423" Grid.ColumnSpan="2"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Thumbnail Size:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.263,-6" FontSize="20" FontWeight="Bold" FontFamily="Bradley Hand ITC" Height="43" Width="210" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <Label x:Name="thumbSize" Grid.Column="2" Grid.Row="3" Content="{Binding SettingsModel.ThumbnailSize, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.263,-6" FontSize="20" FontFamily="Bradley Hand ITC" Height="38" Width="423" Grid.ColumnSpan="2"/>
            <Button x:Name="Remove" Content="Remove" HorizontalAlignment="Left" Margin="-34,24,-10,-44" VerticalAlignment="Top" Width="677" Height="25" IsEnabled="False" Click="RemoveClick" Grid.ColumnSpan="4" Grid.Row="4"/>
            <ListBox x:Name="handlers" HorizontalAlignment="Left" Height="109" Margin="-34,0,-10,-153" VerticalAlignment="Bottom" Width="677" ItemsSource="{Binding SettingsModel.Handlers, Mode=TwoWay}" SelectionChanged="ItemSelected" Grid.ColumnSpan="4" Grid.Row="4"/>
        </Grid>

    </Grid>
</UserControl>
