ImageService/ImageService.GUI/Views/SettingsView.xaml

<UserControl x:Class="ImageService.GUI.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageService.GUI.ViewModels"
             xmlns:views="clr-namespace:ImageService.GUI.Views"
             xmlns:model="clr-namespace:ImageService.GUI.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <model:SettingsModel x:Key="settings"></model:SettingsModel>
    </UserControl.Resources>

    <Grid Background="White">

        <TextBlock HorizontalAlignment="Left" Margin="324,41,0,0" TextWrapping="Wrap" Text="Settings" VerticalAlignment="Top" Height="60" Width="195" FontSize="40" FontWeight="Bold"/>
        <Label Grid.Column="0" Grid.Row="0" Content="Output Directory:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.263,-6" FontSize="16" FontWeight="Bold" Margin="47,106,0,0"/>
        <Label x:Name="outputDir" Grid.Column="1" Grid.Row="0" Content="{Binding OutputDirectory, Mode=OneWay}" HorizontalAlignment="Left" Margin="256,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,-6" FontSize="16" Height="31" Width="305"/>
        <Label Grid.Column="0" Content="Source Name:" HorizontalAlignment="Left" Margin="47,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,-6" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="sourceName" Grid.Column="1" Grid.Row="1" Content="{Binding SettingsModel.SourceName, Mode=TwoWay}" HorizontalAlignment="Left" Margin="256,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,-6" FontSize="16" Height="31" Width="305"/>
        <Label Grid.Column="0" Content="Log Name:" HorizontalAlignment="Left" Margin="47,178,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,-6" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="logName" Grid.Column="1" Grid.Row="2" Content="{Binding SettingsModel.LogName, Mode=TwoWay}" HorizontalAlignment="Left" Margin="256,184,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,-6" FontSize="16" Height="31" Width="305"/>
        <Label Grid.Column="0" Content="Thumbnail Size:" HorizontalAlignment="Left" Margin="47,223,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,-6" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="thumbSize" Grid.Column="1" Grid.Row="3" Content="{Binding SettingsModel.ThumbnailSize, Mode=TwoWay}" HorizontalAlignment="Left" Margin="256,223,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,-6" FontSize="16" Height="31" Width="305"/>
        <Button x:Name="Remove" Content="Remove" HorizontalAlignment="Left" Margin="88,262,0,0" VerticalAlignment="Top" Width="632" Height="25" IsEnabled="False" Click="RemoveClick"/>
        <ListBox x:Name="handlers" HorizontalAlignment="Left" Height="109" Margin="88,287,0,0" VerticalAlignment="Top" Width="632" ItemsSource="{Binding SettingsModel.Handlers, Mode=TwoWay}" SelectionChanged="ItemSelected"/>

    </Grid>
</UserControl>
